VITE_API_URL=http://localhost:8000
GROQ_API_KEY="yourGroqApiKey"
GEOAPIFY_API_KEY="yourGeoApifyAPIKey"
SERPER_API_KEY="yourSerperApiKey"
DATABASE_URL="databaseLink"
GEMINI_API_KEY="apikey"
OPENAI_API_KEY="apikey"
